# springbootStu

./: pom.xml
springboot_01_01_quickstart/: pom.xml
springboot_01_01_quickstart/src/main/java/com/chj/: SpringbootQuickStart.java
springboot_01_01_quickstart/src/main/java/com/chj/controller/: BookController.java
springboot_01_01_quickstart/src/main/resources/: rebel.xml
springboot_01_02_quickstart/: pom.xml
springboot_01_02_quickstart/src/test/java/com/chj/springboot_01_02_quickstart/: Springboot0102QuickstartApplicationTests.java
springboot_01_03_quickstart/: pom.xml
springboot_01_03_quickstart/src/main/java/com/chj/: Springboot0103QuickstartApplication.java
springboot_01_03_quickstart/src/main/resources/: rebel.xml
springboot_02_base_configuration/: pom.xml
springboot_02_base_configuration/src/main/java/com/chj/: ApplicationBase.java
springboot_02_base_configuration/src/main/resources/: application.yaml  application.yml
springboot_03_yaml/: pom.xml
springboot_03_yaml/src/main/java/com/chj/Service/: ReadPropertiesService.java
springboot_03_yaml/src/main/java/com/chj/controller/: BookController.java
springboot_03_yaml/src/main/java/com/chj/entriy/: DataSource.java
springboot_03_yaml/src/main/resources/: application.yml  rebel.xml
springboot_04_junit/: pom.xml
springboot_04_junit/src/main/java/com/chj/service/: BookService.java
springboot_04_junit/src/test/java/com/chj/test/: TestOne.java
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/java/com/chj/mapper/: UserMapper.java
springboot_05_mybatis/src/main/java/com/chj/service/: BookService.java
springboot_05_mybatis/src/main/resources/: application.yml
springboot_05_mybatis/src/test/java/com/chj/test/: MapperTest.java
springboot_06_mybatis-plus/: pom.xml
springboot_06_mybatis-plus/src/main/java/com/chj/: Application.java
springboot_06_mybatis-plus/src/main/java/com/chj/controller/: BookController.java
springboot_06_mybatis-plus/src/main/resources/: application.yml
springboot_07_druid/: pom.xml
springboot_07_druid/src/main/resources/: application.yml
springboot_08_ssmp/: pom.xml
springboot_08_ssmp/src/main/java/com/chj/: Application.java
springboot_08_ssmp/src/main/java/com/chj/config/: ControllerAdvice.java  MybatisPlusConfig.java  Result.java
springboot_08_ssmp/src/main/java/com/chj/mapper/: UserMPMapper.java
springboot_08_ssmp/src/main/java/com/chj/model/: User.java
springboot_08_ssmp/src/main/resources/: application.yml
springboot_08_ssmp/src/main/resources/mapper/: UserMPMapper.xml
springboot_08_ssmp/src/test/java/com/chj/mybatisplus/: MPTest.java
springboot_09_config/: pom.xml
springboot_0xxxxx - 副本/: pom.xml
springboot_0xxxxx - 副本/src/main/java/com/chj/: Application.java
springboot_10_01_import/: pom.xml
springboot_10_01_import/src/main/java/com/chj/: Application.java
springboot_10_profiles/: pom.xml
springboot_10_profiles/src/main/resources/: application-test.yml  application-testDb.yml  application.yml
springboot_11_log/: pom.xml
springboot_11_log/src/main/resources/: application.yml
springboot_12_hot_deploy/: pom.xml
springboot_12_hot_deploy/src/main/resources/: application.yml
springboot_13_configuration/: pom.xml
springboot_13_configuration/src/main/java/com/chj/: Application.java
springboot_14_test/: pom.xml
springboot_14_test/src/main/java/com/chj/: Application.java
springboot_14_test/src/test/java/com/chj/: ConfigTest.java  ControllerTest.java  PropertiesAndArgsTest.java  ServiceTest.java
springboot_15_sql/: pom.xml
springboot_15_sql/src/main/resources/: application.yml
springboot_16_redis/: pom.xml
springboot_16_redis/src/main/java/com/chj/: Application.java
springboot_16_redis/src/main/resources/: application.yml
springboot_16_redis/src/test/java/com/chj/: RedisTest.java
springboot_17_mongodb/: pom.xml
springboot_17_mongodb/src/test/java/com/chj/: MonGoDbTest.java
springboot_18_cache/: pom.xml
springboot_18_cache/src/main/java/com/chj/: Application.java
springboot_19_jetcache/: pom.xml
springboot_19_jetcache/src/main/java/com/chj/: Application.java
springboot_19_jetcache/src/main/java/com/chj/controller/: BookController.java
springboot_19_jetcache/src/main/java/com/chj/service/: IService.java  ServiceImpl.java
springboot_19_jetcache/src/main/resources/: application.yml
springboot_20_j2cache/: pom.xml
springboot_20_j2cache/src/main/resources/: ehcache.xml  j2cache.properties
springboot_21_task/: pom.xml
springboot_21_task/src/main/java/com/chj/: Application.java
springboot_22_mail/: pom.xml
springboot_23_mq/: pom.xml
springboot_23_mq/src/main/resources/: application.yml
springboot_24_admin_server/: pom.xml
springboot_24_admin_server/src/main/java/com/chj/: Application.java
springboot_25_admin_client/: pom.xml
springboot_25_admin_client/src/main/resources/: application.yml
springboot_26_bean_init/: pom.xml
springboot_26_bean_init/src/main/java/com/chj/: 总结.txt
springboot_26_bean_init/src/main/resources/: applicationContext2.xml
springboot_27_bean_load/: pom.xml
springboot_27_bean_load/src/main/java/com/chj/: Application.java  Application1.java
springboot_28_bean_properties/: pom.xml
springboot_28_bean_properties/src/main/java/com/chj/: Application.java
springboot_29_meta_code/: pom.xml
springboot_29_meta_code/src/main/java/com/chj/: Application.java
springboot_30_my_auto_config/: pom.xml
springboot_30_my_auto_config/src/main/java/com/chj/: Application.java
springboot_30_my_auto_config/src/main/java/com/chj/configuration/: UserAutoConfiguration.java  UserProperties.java
springboot_30_my_auto_config/src/main/resources/: application.yml
springboot_31_my_spring_boot_start/: pom.xml
springboot_31_my_spring_boot_start/src/main/resources/: application.yml
springboot_32_start_up/: pom.xml
springboot_32_start_up/src/main/java/com/chj/: Application.java  工作流程.txt
(+114 files in other folders)
